{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["react", "react-native"],
    "skipLibCheck": true
  },
  "include": ["../../packages/client/src/**/*.ts", "../../packages/client/src/**/*.tsx"]
}
